# devtoy

./: .gitignore  README.md  build.gradle  docker-compose-infra.yml  docker-compose.yml  settings.gradle
devtoy-common/: build.gradle  settings.gradle
devtoy-common/src/main/java/com/devcci/devtoy/common/: DevtoyCommonApplication.java
devtoy-common/src/main/java/com/devcci/devtoy/common/Constans/: AuthConstants.java  DevtoyHeaders.java
devtoy-common/src/main/java/com/devcci/devtoy/common/config/: AsyncConfig.java
devtoy-common/src/main/java/com/devcci/devtoy/common/constants/: AuthConstants.java  DevtoyHeaders.java
devtoy-common/src/main/java/com/devcci/devtoy/common/domain/: BaseTimeEntity.java  OrderStatus.java
devtoy-common/src/main/java/com/devcci/devtoy/common/exception/: ApiException.java  AuthenticationException.java  BindErrorResponse.java  ClientException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtErrorResponse.java
devtoy-common/src/main/java/com/devcci/devtoy/common/infra/redis/: CommonRedisConfig.java  RedisConfig.java  RedisKey.java  RedisTemplateService.java
devtoy-common/src/main/java/com/devcci/devtoy/common/util/: TokenUtils.java
devtoy-common/src/main/resources/: application.yml
devtoy-common/src/test/java/com/devcci/devtoy/common/: DevtoyCommonApplicationTests.java
devtoy-common/src/test/java/com/devcci/devtoy/common/util/: TokenUtilsTest.java
devtoy-eureka/: Dockerfile  build.gradle  settings.gradle
devtoy-eureka/src/main/java/com/devcci/devtoy/eureka/: DevtoyEurekaApplication.java
devtoy-eureka/src/main/resources/: application.yml
devtoy-eureka/src/test/java/com/devcci/devtoy/eureka/: DevtoyEurekaApplicationTests.java
devtoy-gateway/: Dockerfile  build.gradle  settings.gradle
devtoy-gateway/src/main/java/com/devcci/devtoy/gateway/: DevtoyGatewayApplication.java
devtoy-gateway/src/main/java/com/devcci/devtoy/gateway/application/service/: TokenRefreshService.java
devtoy-gateway/src/main/java/com/devcci/devtoy/gateway/config/: GatewayRouteLocateConfig.java  SwaggerConfig.java  WebClientConfig.java
devtoy-gateway/src/main/java/com/devcci/devtoy/gateway/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InternalApiException.java
devtoy-gateway/src/main/java/com/devcci/devtoy/gateway/exception/strategy/: ExceptionHandlerStrategy.java  ExceptionStrategy.java
devtoy-gateway/src/main/java/com/devcci/devtoy/gateway/filter/: AuthenticationFilter.java
devtoy-gateway/src/main/java/com/devcci/devtoy/gateway/util/: TokenUtils.java
devtoy-gateway/src/main/resources/: application.yml
devtoy-gateway/src/test/java/com/devcci/devtoy/gateway/: DevtoyGatewayApplicationTests.java
devtoy-gateway/src/test/java/com/devcci/devtoy/gateway/config/: IntegrationTest.java  TestConstants.java  UnitTest.java
devtoy-gateway/src/test/java/com/devcci/devtoy/gateway/util/: TokenUtilsTest.java
devtoy-order/: Dockerfile  build.gradle
devtoy-order/src/main/java/com/devcci/devtoy/order/: DevtoyOrderApplication.java
devtoy-order/src/main/java/com/devcci/devtoy/order/application/dto/: OrderResponse.java
devtoy-order/src/main/java/com/devcci/devtoy/order/application/service/: OrderSearchService.java  OrderService.java
devtoy-order/src/main/java/com/devcci/devtoy/order/common/config/: SwaggerConfig.java  TaskExecutorConfig.java
devtoy-order/src/main/java/com/devcci/devtoy/order/domain/: BaseTimeEntity.java
devtoy-order/src/main/java/com/devcci/devtoy/order/domain/order/: Order.java  OrderProduct.java  OrderRepository.java  OrderStatus.java
devtoy-order/src/main/java/com/devcci/devtoy/order/infra/client/: FeignClientConfig.java  FeignClientErrorDecoder.java  ProductBulkResponse.java  ProductClient.java  ProductFeignClient.java
devtoy-order/src/main/java/com/devcci/devtoy/order/infra/kafka/: OrderKafkaConsumer.java  OrderKafkaProducer.java
devtoy-order/src/main/java/com/devcci/devtoy/order/infra/listener/: OrderEventListener.java
devtoy-order/src/main/java/com/devcci/devtoy/order/infra/persistence/: OrderSaveRepository.java  OrderSaveRepositoryImpl.java
devtoy-order/src/main/java/com/devcci/devtoy/order/web/api/: OrderController.java  OrderSearchController.java
devtoy-order/src/main/java/com/devcci/devtoy/order/web/dto/: OrderRequest.java
devtoy-order/src/main/resources/: application.yml
devtoy-order/src/test/java/com/devcci/devtoy/order/: DevtoyOrderApplicationTests.java
devtoy-order/src/test/java/com/devcci/devtoy/order/application/service/: OrderServiceTest.java  OrderServiceUnitTest.java
devtoy-order/src/test/java/com/devcci/devtoy/order/config/: IntegrationTest.java  TestConstants.java  TestContainerConfig.java  UnitTest.java
devtoy-product/: Dockerfile  README.md  build.gradle  settings.gradle
devtoy-product/src/main/java/com/devcci/devtoy/product/: DevtoyProductApplication.java
devtoy-product/src/main/java/com/devcci/devtoy/product/application/dto/: BrandResponse.java  CategoryPriceRangeResponse.java  LowestPriceBrandProductsResponse.java  LowestPriceCategoryResponse.java  ProductBulkResponse.java  ProductInfo.java  ProductInfos.java  ProductResponse.java
devtoy-product/src/main/java/com/devcci/devtoy/product/application/service/: BrandManageService.java  BrandSearchService.java  ProductManageService.java  ProductSearchService.java  ProductStockManageService.java
devtoy-product/src/main/java/com/devcci/devtoy/product/common/config/: SwaggerConfig.java  TaskExecutorConfig.java
devtoy-product/src/main/java/com/devcci/devtoy/product/common/exception/: ApiException.java  BindErrorResponse.java  (+3 more)
devtoy-product/src/main/java/com/devcci/devtoy/product/domain/: BaseTimeEntity.java
devtoy-product/src/main/resources/: application.yml  data.sql
devtoy-product/src/test/java/com/devcci/devtoy/product/: DevtoyProductApplicationTests.java
devtoy-product/src/test/java/com/devcci/devtoy/product/config/: IntegrationTest.java  RepositoryTest.java  TestConstants.java  TestContainerConfig.java  UnitTest.java
jacoco/: jacoco-module.gradle  jacoco-project.gradle
(+185 files in other folders)
