plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.sonarqube" version "4.4.1.3373"
}

apply from: "jacoco/jacoco-project.gradle"

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
