plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.sonarqube' version "4.4.1.3373"
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'jacoco'
}
subprojects {

    jacocoTestReport {
        reports {
            xml.required.set(true)
            html.required.set(true)
            csv.required.set(false)
        }
    }

    tasks.withType(Test).configureEach { testTask ->
        testTask.useJUnitPlatform()
        testTask.finalizedBy(tasks.named("jacocoTestReport"))
    }
}

sonar {
    properties {
        property "sonar.projectKey", "devcci_devtoy"
        property "sonar.organization", "devcci"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", subprojects.collect {
            it.layout.buildDirectory.file("reports/jacoco/test/jacocoTestReport.xml").get().asFile.absolutePath
        }.join(',')
    }
}
jar {
    enabled = true
}

bootJar {
    enabled = false
}
